# BuildFetch-mirror

./: Khaos-BuildFetch.sln  README.md
BuildFetchGUI/: App.xaml  App.xaml.cs  BuildFetchGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BuildTools/FBuild/: FBuildWorker.exe.copy.settings  FBuildWorker.exe.settings
Khaos-BuildFetch/: BFCache.cs  BuildFetch.cs  Khaos-BuildFetch.csproj
Khaos-BuildFetch-Tests/: Khaos-BuildFetch-Tests.csproj  SLNReaderTest.cs  SharpmakeFilesTest.cs  Usings.cs  WAFTypesTest.cs
Khaos-BuildFetch/FileHelpers/: WafTypes.cs
Khaos-BuildFetch/Generators/: IBFGenerator.cs  VSCPPGen.cs
Khaos-BuildFetch/Parsers/: BFSLNReader.cs  BFWafFilesReader.cs  BFWafReader.cs
KhaosFetch/: App.xaml  App.xaml.cs  KhaosFetch.csproj  MainWindow.xaml  MainWindow.xaml.cs
